<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--
    <TargetFrameworks>netstandard2.0;netstandard1.3;net452</TargetFrameworks>
    -->
    <Description>Azure Blob Storage file provider for ASP.NET Core.</Description>
    <VersionPrefix>0.3.2</VersionPrefix>
    <Authors>filipw (author pre-fork), James Burton</Authors>
    <PackageTags>azure;blob;storage;aspnetcore;mvc</PackageTags>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/filipw/Strathweb.TypedRouting.AspNetCore/master/strathweb.png</PackageIconUrl>-->
    <PackageProjectUrl>https://github.com/jamesburton/CodeConsultants.AspNetCore.AzureBlobFileProvider</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jamesburton/CodeConsultants.AspNetCore.AzureBlobFileProvider.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.1.1" />
    <!--
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="1.1.1" />
    -->
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.1" />
  </ItemGroup>

</Project>
